{
    "name": "mostafaznv/nova-ckeditor",
    "description": "CkEditor for Laravel Nova",
    "keywords": [
        "laravel",
        "ckeditor",
        "ckeditor 5",
        "media picker",
        "image picker",
        "video picker",
        "audio picker",
        "snippets",
        "rich text editor",
        "WYSIWYG Editor",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "intervention/image": "^3.1.0",
        "laravel/framework": "^9.0|^10.0|^11.0",
        "laravel/nova": "^4.13",
        "mostafaznv/nova-video": "^6.1.0",
        "nova-kit/nova-packages-tool": "^1.2",
        "spatie/laravel-image-optimizer": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Mostafaznv\\NovaCkEditor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mostafaznv\\NovaCkEditor\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ]
}
